worker_processes 1;
error_log error.log notice;
daemon off;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log access.log;
    include /usr/local/openresty/nginx/conf/mime.types;
    set_real_ip_from 127.0.0.1;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
        listen 8080;
        server_name  yr.hveem.no;
        lua_code_cache on;
        set $root /amatyr;
        root $root;

        location /api {
            content_by_lua_file pgrouter.lua;
        }
        location /static/ {
            alias static/;
        }
        location / { try_files $uri @lua; }
        location @lua {
            content_by_lua_file amatyr.lua;
        }
    }
}
