events {
    worker_connections  1024;
}
http{
    lua_package_path '/home/amatyr/?.lua;;';
    charset utf-8;

    server {
        listen  *:80;
        server_name 104.207.157.17;
        #lua_code_cache on;
        lua_code_cache off;
        set $root /home/amatyr/;
        root $root;
        access_log /home/amatyr/access.log;
        error_log /home/amatyr/error.log;
        include /usr/local/openresty/nginx/conf/mime.types;

        location /api {
            content_by_lua_file $root/pgrouter.lua;
        }
        location /static {
            root $root;
        }

        location / { try_files $uri @lua; }
        location @lua {
            content_by_lua_file $root/amatyr.lua;
        }
    }
}

